[XComGame.Grimy_Utility_TrainingRoulette]
;RouletteRewardSoldiers = true ; If true, soldiers from rewards are ALWAYS roulette soldiers 
RouletteAllSoldiersChance = 0 ; % chance that any soldier rolls as a roulette soldier

; Training Roulette Class
[XComGame.GrimyGameState_Unit_TrainingRoulette]
RandomizeSquaddieClass = true ; If true, soldiers will receive random primary/secondary weapon combinations and squaddie skills
TreeHeight = 7 ; number of ranks
TreeWidth = 2 ; number of perks available per rank

; YOU MIGHT BE WONDERING: HOW DO I ENABLE SMG's AND OTHER NEW WEAPON CATEGORIES LIKE SMG'S??
; To do so you will need edit PrimaryWeaponNames/SecondaryWeaponNames AND the squaddie loadouts from XComGameData.ini
; follow the format shown
; Possible primary weapon categories, do not add new weapon types beyond the vanilla set
PrimaryWeaponNames[0] = "rifle"
PrimaryWeaponNames[1] = "shotgun"
PrimaryWeaponNames[2] = "cannon"
PrimaryWeaponNames[3] = "sniper_rifle"

; Possible sidearm weapon categories, do not add new weapon types beyond the vanilla set
SecondaryWeaponNames[0] = "pistol"
SecondaryWeaponNames[1] = "pistol"
SecondaryWeaponNames[2] = "pistol"
SecondaryWeaponNames[3] = "pistol"
SecondaryWeaponNames[4] = "sword"
SecondaryWeaponNames[5] = "sword"
SecondaryWeaponNames[6] = "sword"
SecondaryWeaponNames[7] = "sword"
SecondaryWeaponNames[8] = "grenade_launcher"
SecondaryWeaponNames[9] = "grenade_launcher"
SecondaryWeaponNames[10] = "grenade_launcher"
SecondaryWeaponNames[11] = "grenade_launcher"
SecondaryWeaponNames[12] = "gremlin"
SecondaryWeaponNames[13] = "gremlin"
SecondaryWeaponNames[14] = "gremlin"
SecondaryWeaponNames[15] = "gremlin"
SecondaryWeaponNames[16] = "psiamp"

; aim stat progression for sniper rifle users
HighOffense[0] = 10
HighOffense[1] = 4
HighOffense[2] = 3
HighOffense[3] = 3
HighOffense[4] = 2
HighOffense[5] = 2
HighOffense[6] = 2
; aim stat progress for LMG and psi amp users
LowOffense[0] = 2
LowOffense[1] = 2
LowOffense[2] = 2
LowOffense[3] = 1
LowOffense[4] = 1
LowOffense[5] = 1
LowOffense[6] = 1
; aim stat progress for all remaining users
MedOffense[0] = 3
MedOffense[1] = 3
MedOffense[2] = 3
MedOffense[3] = 2
MedOffense[4] = 2
MedOffense[5] = 1
MedOffense[6] = 1

; HP stat progress for sniper and psi amp users
MedHP[0] = 1
MedHP[1] = 0
MedHP[2] = 1
MedHP[3] = 0
MedHP[4] = 1
MedHP[5] = 0
MedHP[6] = 1
; HP stat progress for all other users
HighHP[0] = 1
HighHP[1] = 1
HighHP[2] = 1
HighHP[3] = 1
HighHP[4] = 0
HighHP[5] = 1
HighHP[6] = 1

; Hacking stat progress for gremlin users
HighHacking[0] = 45
HighHacking[1] = 5
HighHacking[2] = 5
HighHacking[3] = 5
HighHacking[4] = 5
HighHacking[5] = 5
HighHacking[6] = 5
; Hacking stat progress for all other users
MedHacking[0] = 0
MedHacking[1] = 0
MedHacking[2] = 5
MedHacking[3] = 0
MedHacking[4] = 5
MedHacking[5] = 0
MedHacking[6] = 5

; Psi Offense stat progress for psi amp users
HighPsiOffense[0] = 50
HighPsiOffense[1] = 8
HighPsiOffense[2] = 8
HighPsiOffense[3] = 8
HighPsiOffense[4] = 8
HighPsiOffense[5] = 8
HighPsiOffense[6] = 8

; List of skills rollable via training roulette
; WeaponCat="" means this skill can be applied to any weapon category
RouletteSkills[0]= (AbilityName="Phantom", WeaponCat="" )
RouletteSkills[1]= (AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_Unknown, WeaponCat="" )
RouletteSkills[2]= (AbilityName="Shadowstep", ApplyToWeaponSlot=eInvSlot_Unknown, WeaponCat="" )
RouletteSkills[3]= (AbilityName="Stealth", WeaponCat="" )
RouletteSkills[4]= (AbilityName="RunAndGun", WeaponCat="" )
RouletteSkills[5]= (AbilityName="Implacable", WeaponCat="" )
RouletteSkills[6]= (AbilityName="DeepCover", WeaponCat="" )
RouletteSkills[7]= (AbilityName="Untouchable", WeaponCat="" )
RouletteSkills[8]= (AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="" )
RouletteSkills[9]= (AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="" )
RouletteSkills[10]= (AbilityName="DeathFromAbove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="" )
RouletteSkills[11]= (AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="" )
RouletteSkills[12]= (AbilityName="SteadyHands", WeaponCat="" )
RouletteSkills[13]= (AbilityName="SharpshooterAim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="" )
RouletteSkills[14]= (AbilityName="InTheZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="" )
RouletteSkills[15]= (AbilityName="BlastPadding",  ApplyToWeaponSlot=eInvSlot_Unknown, WeaponCat="" )
RouletteSkills[16]= (AbilityName="HeavyOrdnance",  ApplyToWeaponSlot=eInvSlot_Unknown, WeaponCat="grenade_launcher" )
RouletteSkills[17]= (AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="" )
RouletteSkills[18]= (AbilityName="VolatileMix",  ApplyToWeaponSlot=eInvSlot_Unknown, WeaponCat="" )
RouletteSkills[19]= (AbilityName="ChainShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="" )
RouletteSkills[20]= (AbilityName="Salvo",  ApplyToWeaponSlot=eInvSlot_Unknown, WeaponCat="" )
RouletteSkills[21]= (AbilityName="HailOfBullets",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="" )
RouletteSkills[22]= (AbilityName="SaturationFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="" )
RouletteSkills[23]= (AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="" )
RouletteSkills[24]= (AbilityName="FieldMedic",  ApplyToWeaponSlot=eInvSlot_Unknown, WeaponCat="" )
RouletteSkills[25]= (AbilityName="CoveringFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="" )
RouletteSkills[26]= (AbilityName="EverVigilant",  ApplyToWeaponSlot=eInvSlot_Unknown, WeaponCat="" )
RouletteSkills[27]= (AbilityName="Sentinel",  ApplyToWeaponSlot=eInvSlot_Unknown, WeaponCat="" )
RouletteSkills[28]= (AbilityName="LightningReflexes", WeaponCat="" )
RouletteSkills[29]= (AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="cannon" )
RouletteSkills[30]= (AbilityName="Demolition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="cannon" )
RouletteSkills[31]= (AbilityName="Suppression",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="cannon" )
RouletteSkills[32]= (AbilityName="LongWatch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon, WeaponCat="sniper_rifle" )
RouletteSkills[33]= (AbilityName="ReturnFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="pistol" )
RouletteSkills[34]= (AbilityName="LightningHands", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="pistol" )
RouletteSkills[35]= (AbilityName="Quickdraw", WeaponCat="pistol" )
RouletteSkills[36]= (AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="pistol" )
RouletteSkills[37]= (AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="pistol" )
RouletteSkills[38]= (AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="sword" )
RouletteSkills[39]= (AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="sword" )
RouletteSkills[40]= (AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="sword" )
RouletteSkills[41]= (AbilityName="MedicalProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="gremlin" )
RouletteSkills[42]= (AbilityName="CombatProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="gremlin" )
RouletteSkills[43]= (AbilityName="RevivalProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="gremlin" )
RouletteSkills[44]= (AbilityName="HaywireProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="gremlin" )
RouletteSkills[45]= (AbilityName="ScanningProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="gremlin" )
RouletteSkills[46]= (AbilityName="ThreatAssessment",  ApplyToWeaponSlot=eInvSlot_Unknown, WeaponCat="gremlin" )
RouletteSkills[47]= (AbilityName="RestorativeMist",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="gremlin" )
RouletteSkills[48]= (AbilityName="CapacitorDischarge",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="gremlin" )
RouletteSkills[49]= (AbilityName="Insanity",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )
RouletteSkills[50]= (AbilityName="Inspire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )
RouletteSkills[51]= (AbilityName="SoulSteal",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )
RouletteSkills[52]= (AbilityName="StasisShield",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )
RouletteSkills[53]= (AbilityName="Solace",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )
RouletteSkills[54]= (AbilityName="Sustain",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )
RouletteSkills[55]= (AbilityName="Schism",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )
RouletteSkills[56]= (AbilityName="Fortress",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )
RouletteSkills[57]= (AbilityName="Fuse",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )
RouletteSkills[58]= (AbilityName="Domination",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )
RouletteSkills[59]= (AbilityName="NullLance",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )
RouletteSkills[60]= (AbilityName="VoidRift",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )

; These are skills that must always be provided at squaddie rank
SquaddieRouletteSkills[0] = (AbilityName="Squadsight", WeaponCat="sniper_rifle" )
SquaddieRouletteSkills[1] = (AbilityName="SwordSlice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="sword" )
SquaddieRouletteSkills[2] = (AbilityName="PistolStandardShot",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="pistol" )
SquaddieRouletteSkills[3] = (AbilityName="LaunchGrenade",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="grenade_launcher" )
SquaddieRouletteSkills[4] = (AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="gremlin" )
SquaddieRouletteSkills[5] = (AbilityName="AidProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="gremlin" )
SquaddieRouletteSkills[6] = (AbilityName="Stasis",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )
SquaddieRouletteSkills[7] = (AbilityName="Soulfire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon, WeaponCat="psiamp" )


ClassPoints=0
PsiCreditsPerKill=0
bMultiplayerOnly=0
