[XComGame.X2AbilityToHitCalc]
SCALE_DODGE_TO_MISS = true ;
SCALE_DODGE_TO_MISS_MULT = 1.0 ;
; GRAZE CHANCE = DodgeStat * Miss Chance * SCALE_DODGE_TO_MISS_MULT

ADDITIVE_DODGE = false
; THIS OPTION DOES NOTHING IF SCALE_DODGE_TO_MISS IS SET TO TRUE
; ADDITIVE_DODGE makes dodge a flat amount, instead of proportional to aim.
; This also disables the 100% aim = 0% dodge cutoff, since I thought that was weirdly binary
; This makes dodge more powerful at low aim but weaker above 100% aim than it was in vanilla
; Examples: In vanilla, 33% dodge + 90% aim -> 60% hit chance, 30% dodge chance, 10% miss chance.
; With additive dodge, 33% dodge + 90% aim -> 57% hit chance, 33% dodge chance, 10% miss chance.
; But it is weaker at high aim, so another example:
; In vanilla pre-patch, 33% dodge required 150% aim to have 0% dodge chance
; With additive dodge, you only need 133% aim to have 0% dodge chance

ENABLE_OVERWATCH_TWEAK = true ;
; This tweak changes how aim penalties for Overwatch works
; In vanilla, Overwatch receives a penalty, but not if you are concealed
; With this tweak, Overwatch receives a penalty on the enemy's turn, but not on your turn

[XComGame.GrimyHighlanderConfig]

LOOKAT_TIME = 0.1 
;maximum time in seconds that a camera can focus on something